# proggen

./: .gitignore  README.adoc  README.md  proggen.adoc  proggen.sln
VS2017Info/: RegistryNativeMethods.cs  VS2017AppData.cs  VS2017Info.csproj  VSInstanceInfo.cs  Vs2017SetupConfig.cs  VsInfoException.cs
VS2017Info/Properties/: AssemblyInfo.cs
VS2017Info/nuget/: VS2017Info.nuspec
proggen/: BuildStats.cs  DataType.cs  ExtensionCommand.cs  GeneratorManager.cs  IEnumerableExtensions.cs  IGenerator.cs  MacroBase.cs  MacroManager.cs  Program.cs  ProgramGenerator.cs  Settings.cs  Settings.xml  Utility.cs  Vs2017Config.cs  packages.config  proggen.csproj
proggen/Generators/CPP15/: CPP15.cs
proggen/Generators/CPP17/: cpp17.cs
proggen/Generators/CPP19/: cpp19.cs
proggen/Generators/CS/: CS17.cs  CS17Old.cs  CS19.cs  CS22.cs  CSNet5.cs  CSNet6.cs  Db19.cs
proggen/Generators/CS15/: cs15.cs
proggen/Generators/CS17/: CS19.cs  cs17.cs
proggen/Generators/Common/: AutoRegisterAttribute.cs  CPPFileSpecs.cs  CSConsoleFilespecs.cs  CSOldConsoleFileSpecs.cs  CommonFileSpecs.cs  CommonFileUtils.cs  CsCoreCFileSpecs.cs  CsWpfFileSpecs.cs  FileSpec.cs  MacroAttribute.cs  MacroBase.cs  NetCore3FileSpecs.cs  ProjectTypeGUIDs.cs  VSMacros.cs  WebAPIFileSpecs.cs  fnd
proggen/Generators/Corec17/: Corec17.cs
proggen/Generators/NetCore15/: netcore15.cs
proggen/Generators/NetCore17/: netcore17.cs
proggen/Generators/NetCore3/: NetCore3.cs
proggen/Generators/WPF/: Wpf19.cs  Wpf22.cs  wpf15.cs  wpf17.cs
proggen/Generators/WPF15/: wpf15.cs
proggen/Properties/: AssemblyInfo.cs
(+22 files in other folders)
