<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="3c6063ca-5f33-4889-aaae-387e9d5a0368" Version="1.0" Language="en-US" Publisher="AMS" />
    <DisplayName>AMSExtensions</DisplayName>
    <Description xml:space="preserve">Adrian Sims extension package - provides a command CloseCrap to close all the annoying windows and a command to open a console app generated by PG15 at the right place. Now also provides a command OpenCSharpConnApp to open a C Sharp console application at the right place.</Description>
    <License>License.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Version="[14.0,19.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
