<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.interop" Version="1.16.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VS2017Info\VS2017Info.csproj" />
  </ItemGroup>
</Project>
